SELLER_ADDRESS="bcrt1qkzvvrzhcxkfxv7e7hxr0hqkel520y46skfkvta"
BUYER_ADDRESS="bcrt1qxy988xauzr06xnv7x6aek33v5x4kj8ysanjasl"
ORD_MNEMONIC="electric flash rain cloud umbrella energy charge ozone air thunder crack wet"